; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32@5.2.0
board = m5stack-core2
upload_speed = 460800
monitor_speed = 115200
board_build.partitions = default_16MB.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCONFIG_LITTLEFS_FOR_IDF_3_2
	-mfix-esp32-psram-cache-issue
	-D __arm__
	-D LWIP_SNMP
framework = arduino
lib_deps = 
	m5stack/M5Core2@0.1.9
	sparkfun/SparkFun SCD30 Arduino Library@1.0.20
	sparkfun/SparkFun SCD4x Arduino Library@1.1.2
	arduino-libraries/NTPClient@3.2.1
	bblanchon/ArduinoJson@6.17.2
	knolleary/PubSubClient@2.8
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	https://github.com/khoih-prog/ESPAsyncDNSServer
	https://github.com/khoih-prog/ESPAsyncWebServer
	https://github.com/khoih-prog/ESPAsyncTCP
	me-no-dev/AsyncTCP@>=1.1.1
	khoih-prog/ESP_DoubleResetDetector@>=1.3.2