; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32@3.2.0
board = m5stack-core-esp32
upload_speed = 460800
monitor_speed = 115200
board_build.partitions = default_16MB.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCONFIG_LITTLEFS_FOR_IDF_3_2
	-mfix-esp32-psram-cache-issue
	-D __arm__
	-D LWIP_SNMP
framework = arduino
lib_deps = 
	m5stack/M5Core2@0.1.5
	https://github.com/khoih-prog/ESPAsync_WiFiManager.git#f482bb81425e2cb8b14c0a5283925a3d62c2f8db
	sparkfun/SparkFun SCD30 Arduino Library@1.0.20
	sparkfun/SparkFun SCD4x Arduino Library@1.1.2
	arduino-libraries/NTPClient@3.1.0
	bblanchon/ArduinoJson@6.17.2
	knolleary/PubSubClient @ 2.8
